f = open("date.in")

dictionar = {}

stiva = ['Z0'] #stiva mereu contine la inceput Z0

stare = f.readline().strip()  # starea de inceput - linia 1
starifinale = f.readline().strip() # starile finale - linia 2
starifinale = starifinale.split(' ,')
nr = int(f.readline()) # numarul de tranzitii - linia 3

# n tranzitii

for i in range(nr):
    l = f.readline().split('/')
    l[0] = l[0].split(', ')
    l[0][2] = l[0][2].strip()
    l[1] = l[1].split(',')
    l[1][0] = l[1][0].strip()
    l[1][1] = l[1][1].strip()
    v = l[0][0] + ' ' + l[0][1] + ' ' + l[0][2]
    w = l[1][0] + ' ' + l[1][1]
    dictionar.update([(v, w)])

x = str(input('Cuvantul este: ')) #cuvantul ce trebuie verificat
t=0
while stiva:
    a = stiva.pop(-1)
    while a == '*':
        if stiva != []:
            a = stiva.pop(-1)
        else:
            a='~'
            if (x != ''):
                t += 1 
    if x == '' or dictionar.get(stare + ' * ' + a):
        b = '*'
    else:
        b = x[0]
        x = x[1:]
    if dictionar.get(stare + ' ' + b + ' ' + a):
        c = dictionar[(stare + ' ' + b + ' ' + a)]
        c = c.split()
        stare = c[0]
        c = c[1:]
        while c:
            stiva.append(c.pop(-1))
    else:
        break

if (stare in starifinale and t == 0) and (x == '' and stiva == []):
        print(True)
else:
        print(False)



q0 
q8
14
q0, a, Z0 / q1, A Z0
q1, a, A / q0, A 
q0, a, A / q1, A A 
q0, b, A / q2, *
q2, b, A / q2, *
q2, x, Z0 / q3, X Z0
q3, x, X / q3, X X 
q3, 2, X / q4, X 
q4, 3, X /q5, X 
q5, y, X / q6, X X 
q6, y, X / q6, X X 
q6, z, X / q7, *
q7, z, X / q7, * 
q7, *, Z0 / q8, *




q0
q3
6
q0, a, Z0 / q1, Z0
q1, b, Z0 / q1, B B Z0
q1, b, B / q1, B B B 
q1, d, B / q2, *
q2, d, B / q2, *
q2, a, Z0 / q3, *
